# GhostTracker

./: .gitignore  GhostTracker.sln  LICENSE  PhasmophobiaCompanion.sln  README.md
GhostTracker/GhostTracker/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GhostTracker.csproj
GhostTracker/GhostTracker.Android/: CustomPickerRenderer.cs  CustomWebViewRenderer.cs  GhostTracker.Android.csproj  HapticFeedbackAndroid.cs  InteractiveImageViewRenderer.cs  MainActivity.cs
GhostTracker/GhostTracker.Android/Assets/: phasmaDATADB.db
GhostTracker/GhostTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GhostTracker/GhostTracker/Behaviors/: EventToCommandBehavior.cs
GhostTracker/GhostTracker/Data/: AchievementBase.cs  AchievementCommonTranslations.cs  AchievementTranslations.cs  AppShellCommonTranslations.cs  ChallengeModeBase.cs  ChallengeModeCommonTranslations.cs  ChallengeModeTranslations.cs  ClueBase.cs  ClueCommonTranslations.cs  ClueTranslations.cs  CursedPossessionBase.cs  CursedPossessionCommonTranslations.cs  CursedPossessionTranslations.cs  DifficultyBase.cs  DifficultyCommonTranslations.cs  DifficultyTranslations.cs  EquipmentBase.cs  EquipmentCommonTranslations.cs  EquipmentTranslations.cs  ExpandFieldWithImagesBase.cs  ExpandFieldWithImagesTranslations.cs  FeedbackCommonTranslations.cs  GhostBase.cs  GhostCommonTranslations.cs  GhostGuessQuestionBase.cs  GhostGuessQuestionCommonTranslations.cs  GhostGuessQuestionTranslations.cs  GhostTrackerDB.cs  GhostTranslations.cs  ImageWithDescriptionBase.cs  MainPageCommonTranslations.cs  (+16 more)
PhasmophobiaCompanion/PhasmophobiaCompanion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GhostTracker.csproj  PhasmophobiaCompanion.csproj
PhasmophobiaCompanion/PhasmophobiaCompanion.Android/: CustomPickerRenderer.cs  CustomWebViewRenderer.cs  DatabaseService.cs  GhostTracker.Android.csproj  HapticFeedbackAndroid.cs  InteractiveImageViewRenderer.cs  MainActivity.cs  PhasmophobiaCompanion.Android.csproj
PhasmophobiaCompanion/PhasmophobiaCompanion/Behaviors/: EventToCommandBehavior.cs  EventToCommandPickerBehavior.cs
PhasmophobiaCompanion/PhasmophobiaCompanion/Data/: AchievementBase.cs  AchievementCommonTranslations.cs  AchievementTranslations.cs  AppShellCommonTranslations.cs  ChallengeModeBase.cs  ChallengeModeCommonTranslations.cs  ChallengeModeTranslations.cs  ClueBase.cs  ClueCommonTranslations.cs  ClueTranslations.cs  CursedPossessionBase.cs  CursedPossessionCommonTranslations.cs  CursedPossessionTranslations.cs  DifficultyBase.cs  DifficultyCommonTranslations.cs  DifficultyTranslations.cs  EquipmentBase.cs  EquipmentCommonTranslations.cs  EquipmentTranslations.cs  ExpandFieldWithImagesBase.cs  ExpandFieldWithImagesTranslations.cs  FeedbackCommonTranslations.cs  GhostBase.cs  GhostCommonTranslations.cs  GhostGuessQuestionBase.cs  GhostGuessQuestionCommonTranslations.cs  GhostGuessQuestionTranslations.cs  GhostTrackerDB.cs  GhostTranslations.cs  ImageWithDescriptionBase.cs  ImageWithDescriptionTranslations.cs  MainPageCommonTranslations.cs  MapBase.cs  MapCommonTranslations.cs  MapTranslations.cs  OtherEquipmentStatBase.cs  OtherInfoBase.cs  OtherInfoTranslations.cs  PatchBase.cs  PhasmaDB.cs  (+8 more)
PhasmophobiaCompanion/PhasmophobiaCompanion/Interfaces/: IDatabasePathProvider.cs  IDisplayableItem.cs  IFilterable.cs  IHapticFeedback.cs  IListItem.cs  ISearchable.cs  ITitledItem.cs
PhasmophobiaCompanion/PhasmophobiaCompanion/Models/: Achievement.cs  AchievementCommon.cs  AppNews.cs  AppShellCommon.cs  AppTheme.cs  BaseDisplayableItem.cs  ChallengeMode.cs  ChallengeModeCommon.cs  Clue.cs  ClueCommon.cs  CluesStructure.cs  CursedPossession.cs  CursedPossessionCommon.cs  Difficulty.cs  DifficultyCommon.cs  Equipment.cs  EquipmentCommon.cs  ExpandFieldWithImages.cs  FeedbackCommon.cs  Ghost.cs  GhostCommon.cs  GhostGuessQuestion.cs  GhostGuessQuestionCommon.cs  GhostHunt.cs  GhostSpeed.cs  IDatabasePathProvider.cs  ImagewithDescription.cs  Item.cs  ListItemBase.cs  MainPageCommon.cs  Map.cs  MapCommon.cs  OtherEquipmentStat.cs  OtherInfo.cs  Patch.cs  Patches.cs  Quest.cs  QuestCommon.cs  SettingsCommon.cs  SpecialMode.cs  (+4 more)
PhasmophobiaCompanion/PhasmophobiaCompanion/Services/: DataService.cs  DatabaseLoader.cs  DatabaseManager.cs  IDataStore.cs  LanguageDictionary.cs  LanguageHelper.cs  LoggerConfigurationManager.cs  LoggerHelper.cs  MockDataStore.cs  ShakeDetector.cs  ShakeHelper.cs
PhasmophobiaCompanion/PhasmophobiaCompanion/ViewModels/: AboutViewModel.cs  AchievementsViewModel.cs  BaseViewModel.cs  ChallengeModeDetailViewModel.cs  ChallengeModeViewModel.cs  ClueDetailViewModel.cs  CursedDetailViewModel.cs  CursedViewModel.cs  DifficultyDetailViewModel.cs  EquipmentDetailViewModel.cs  EquipmentsViewModel.cs  FeedbackViewModel.cs  GhostDetailViewModel.cs  GhostGuessViewModel.cs  GhostsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MapDetailViewModel.cs  MapsViewModel.cs  NewItemViewModel.cs  OtherViewModel.cs  QuestsViewModel.cs  SearchableViewModel.cs  SettingsViewModel.cs  UnfoldingItemsViewModel.cs
PhasmophobiaCompanion/PhasmophobiaCompanion/Views/: AboutPage.xaml  AboutPage.xaml.cs  AchievementPage.xaml  AchievementPage.xaml.cs  ChallengeModeDetailPage.xaml  ChallengeModeDetailPage.xaml.cs  ChallengeModesPage.xaml  ChallengeModesPage.xaml.cs  ClueDetailPage.xaml  ClueDetailPage.xaml.cs  CursedDetailPage.xaml  CursedDetailPage.xaml.cs  CursedsPage.xaml  CursedsPage.xaml.cs  DifficultyDetailPage.xaml  DifficultyDetailPage.xaml.cs  EquipmentDetailPage.xaml  EquipmentDetailPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  FeedbackPopupPage.xaml  FeedbackPopupPage.xaml.cs  FilterEquipmentPage.xaml  FilterEquipmentPage.xaml.cs  FilterMapPage.xaml  FilterMapPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  Ghost.xaml  GhostDetailPage.xaml  GhostDetailPage.xaml.cs  GhostGuessPage.xaml  GhostGuessPage.xaml.cs  GhostPage.xaml  GhostPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  InteractiveImageView.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  (+28 more)
(+135 files in other folders)
